"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.4/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\Liam\CLionProjects\3307\Platformer -B C:\Users\Liam\CLionProjects\3307\Platformer\cmake-build-debug
-- Found SFML 2.6.0 in C:/Users/Liam/CLionProjects/3307/Platformer/libraries/SFML-2.6.0/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Liam/CLionProjects/3307/Platformer/cmake-build-debug
